{
  "name": "dav.one",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "install": "deno i --allow-scripts",
    "dev": "astro dev",
    "clear": "astro dev --clear-cache",
    "serve": "astro dev --host 0.0.0.0",
    "build": "deno -A npm:astro build",
    "preview": "astro preview",
    "taze": "deno -A npm:taze latest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@xtreat/astro-iconify": "^1.2.7",
    "astro": "^5.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.10",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.0",
    "unocss": "^66.1.0-beta.3"
  }
}
